name=MySQL Query Client
version=1.0.3
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=Connects your project to MySQL DB server using Ethernet, WiFi or GSM client.
paragraph=You can use this library to connect your Arduino project directly to a MySQL server and run each type of query.
category=Communication
url=https://github.com/cotestatnt/Arduino-MySQL
architectures=*
